Touch_detection/Cpp_app/MainPage.xaml

<Page
    x:Class="Cpp_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cpp_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--ManipulationStarting="Window_ManipulationStarting"-->

    
    <Grid>
        <!--<StackPanel x:Name="contentPanel" Margin="120,30,0,0">
            <TextBlock HorizontalAlignment="Left" Text="Hello World" FontSize="36"/>
            <TextBlock Text="What's your name?"/>
            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox x:Name="nameInput" Width="300" HorizontalAlignment="Left"/>
                <Button x:Name="inputButton" Content="Say &quot;Hello&quot;" Click="Button_Click"/>
            </StackPanel>
            <TextBlock x:Name="greetingOutput"/>
        </StackPanel>-->

        <!--<Rectangle Fill="Red" Name="manRect"
                 Width="748" Height="486" 
                  Canvas.Left="10" Canvas.Top="10" Opacity="100" ManipulationMode="All"/>-->
        <!--<Canvas Grid.Row="2" Name="mainCanvas" Height="Auto" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,10,12,12" Opacity="0.2" FocusVisualSecondaryBrush="#99FFFFFF" FocusVisualPrimaryBrush="#FF8DB886"/>-->
        <Canvas Grid.Row="2" Name="mainCanvas" Height="Auto" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,10,12,12" Opacity="0.1"/>
        <!--<Border x:Name="pressedTarget" Background="LightGray" Height="100" Width="150" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" ManipulationMode="None">
            <TextBlock x:Name="pressedTargetText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>-->
    </Grid>


</Page>
